{
  "name": "Daily Tracker - Personal Productivity",
  "short_name": "Daily Tracker",
  "description": "Daily task tracking, calendar view, projects kanban, and analytics.",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View today's focus and habits",
      "url": "/today",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Calendar View",
      "short_name": "Calendar",
      "description": "View monthly and weekly schedule",
      "url": "/calendar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Projects Kanban",
      "short_name": "Projects",
      "description": "Manage ongoing project milestones",
      "url": "/projects",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "192x192" }]
    }
  ]
}
